SECRET_KEY="78a6d789443db45e595153ec30f5708e47e97313d1273b1414beafc60d6ff05b"
TEST_MODE=1
PRIVATE_KEY=""
TEMP_FOLDER="tmp"

AM_TRANSFER_PATH="../archivematica-vagrant/transfer"
AM_URL="http://10.10.10.20"
AM_USER="admin"
AM_API_KEY="this_is_the_am_api_key"

SS_USER="admin"
SS_API_KEY="this_is_the_ss_api_key"