PAPERLESS_URL=https://paperless.com
PAPERLESS_TIME_ZONE=Europe/Lisbon
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_SECRET_KEY='3rb]PcQNMYEwIXJEm]RrLyUM;9>j<8*T^J_gl|zck#m$H^zV#tw)?1?WNP}EJlr>'
PAPERLESS_OCR_SKIP_ARCHIVE_FILE=always